len:  5735
element 0:  {'creation_time': 1550904782.1359696, 'version': 0.5, 'dataset_type': 'test', 'has_answer': True}
element 1 have key:  dict_keys(['question', 'image_id', 'image_classes', 'flickr_original_url', 'flickr_300k_url', 'image_width', 'image_height', 'question_tokens', 'question_id', 'set_name', 'image_name', 'image_path', 'feature_path', 'ocr_tokens', 'ocr_info', 'ocr_normalized_boxes', 'obj_normalized_boxes'])
question: what brand of phone?
image_id: 6abb8ddf5bd0ac6d
image_classes: ['Computer keyboard', 'Mobile phone']
flickr_original_url: https://c6.staticflickr.com/4/3181/2679337312_93cc6c9558_o.jpg
flickr_300k_url: https://c6.staticflickr.com/4/3181/2679337312_93cc6c9558_o.jpg
image_width: 551
image_height: 1024
question_tokens: ['what', 'brand', 'of', 'phone']
question_id: 39602
set_name: test
image_name: 6abb8ddf5bd0ac6d
image_path: test/6abb8ddf5bd0ac6d.jpg
feature_path: 6abb8ddf5bd0ac6d.npy
ocr_tokens: ['NOKIA', 'E71', 'Operator', 'We', 'Har', 'for', 'Exchange', '(12)', 'Amardalund', 'Busanes', 'report', 'HymallE5)', '0', '11', '12.00', '0c-12:005alesweeting', 'seeting', 'WLA', 'network', 'foond', '54', 'EX)', 'Camera', '0', '(in]', 'G', '8', 'a', 'A', 'S', 'D', 'OJ']
ocr_info: [{'word': 'NOKIA', 'bounding_box': {'topLeftX': 0.3903220593929291, 'topLeftY': 0.1399638056755066, 'width': 0.22047673165798187, 'height': 0.026025744155049324, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': -0.3725101947784424}}, {'word': 'E71', 'bounding_box': {'topLeftX': 0.8005177974700928, 'topLeftY': 0.14047370851039886, 'width': 0.06706628203392029, 'height': 0.025540733709931374, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}, {'word': 'Operator', 'bounding_box': {'topLeftX': 0.1597384363412857, 'topLeftY': 0.19200196862220764, 'width': 0.17397120594978333, 'height': 0.024452857673168182, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}, {'word': 'We', 'bounding_box': {'topLeftX': 0.6135711073875427, 'topLeftY': 0.19442209601402283, 'width': 0.05485343188047409, 'height': 0.021219443529844284, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}, {'word': 'Har', 'bounding_box': {'topLeftX': 0.3670911192893982, 'topLeftY': 0.29180872440338135, 'width': 0.06093168258666992, 'height': 0.020232314243912697, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0.3725101947784424}}, {'word': 'for', 'bounding_box': {'topLeftX': 0.4330313205718994, 'topLeftY': 0.2911047637462616, 'width': 0.04731012508273125, 'height': 0.019831009209156036, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}, {'word': 'Exchange', 'bounding_box': {'topLeftX': 0.48332861065864563, 'topLeftY': 0.29109129309654236, 'width': 0.1608727127313614, 'height': 0.019628943875432014, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0.3725101947784424}}, {'word': '(12)', 'bounding_box': {'topLeftX': 0.6271155476570129, 'topLeftY': 0.29099345207214355, 'width': 0.05672621726989746, 'height': 0.021151885390281677, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}, {'word': 'Amardalund', 'bounding_box': {'topLeftX': 0.3642570376396179, 'topLeftY': 0.31183144450187683, 'width': 0.20392939448356628, 'height': 0.022581158205866814, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}, {'word': 'Busanes', 'bounding_box': {'topLeftX': 0.5716751217842102, 'topLeftY': 0.3108965754508972, 'width': 0.1250418722629547, 'height': 0.021685658022761345, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0.3725101947784424}}, {'word': 'report', 'bounding_box': {'topLeftX': 0.7069494128227234, 'topLeftY': 0.31172168254852295, 'width': 0.10029608756303787, 'height': 0.021697234362363815, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0.3725101947784424}}, {'word': 'HymallE5)', 'bounding_box': {'topLeftX': 0.3657912313938141, 'topLeftY': 0.33602118492126465, 'width': 0.15475797653198242, 'height': 0.022482985630631447, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}, {'word': '0', 'bounding_box': {'topLeftX': 0.31595557928085327, 'topLeftY': 0.3587373197078705, 'width': 0.048427779227495193, 'height': 0.026071472093462944, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}, {'word': '11', 'bounding_box': {'topLeftX': 0.3659929037094116, 'topLeftY': 0.3601447641849518, 'width': 0.04374794289469719, 'height': 0.021729659289121628, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': -0.3725101947784424}}, {'word': '12.00', 'bounding_box': {'topLeftX': 0.45237046480178833, 'topLeftY': 0.3587135374546051, 'width': 0.1083768680691719, 'height': 0.025847015902400017, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0.7450203895568848}}, {'word': '0c-12:005alesweeting', 'bounding_box': {'topLeftX': 0.4137386679649353, 'topLeftY': 0.3587297201156616, 'width': 0.34067806601524353, 'height': 0.026283416897058487, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0.3725101947784424}}, {'word': 'seeting', 'bounding_box': {'topLeftX': 0.6282525658607483, 'topLeftY': 0.3629859685897827, 'width': 0.12746979296207428, 'height': 0.020795593038201332, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}, {'word': 'WLA', 'bounding_box': {'topLeftX': 0.36715835332870483, 'topLeftY': 0.3864748775959015, 'width': 0.07617662847042084, 'height': 0.019981613382697105, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0.3725101947784424}}, {'word': 'network', 'bounding_box': {'topLeftX': 0.4610980153083801, 'topLeftY': 0.3861791491508484, 'width': 0.12183184921741486, 'height': 0.020992126315832138, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0.3725101947784424}}, {'word': 'foond', 'bounding_box': {'topLeftX': 0.5876156687736511, 'topLeftY': 0.3870541751384735, 'width': 0.09455669671297073, 'height': 0.021174393594264984, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}, {'word': '54', 'bounding_box': {'topLeftX': 0.3268689513206482, 'topLeftY': 0.42864078283309937, 'width': 0.13438330590724945, 'height': 0.024037474766373634, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0.3725101947784424}}, {'word': 'EX)', 'bounding_box': {'topLeftX': 0.7413985133171082, 'topLeftY': 0.43136948347091675, 'width': 0.05485343188047409, 'height': 0.02304183878004551, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}, {'word': 'Camera', 'bounding_box': {'topLeftX': 0.7570998072624207, 'topLeftY': 0.4635244905948639, 'width': 0.10778893530368805, 'height': 0.0208892822265625, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0.3725101947784424}}, {'word': '0', 'bounding_box': {'topLeftX': 0.206966370344162, 'topLeftY': 0.5538824200630188, 'width': 0.06250379979610443, 'height': 0.029164733365178108, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}, {'word': '(in]', 'bounding_box': {'topLeftX': 0.304964154958725, 'topLeftY': 0.5540890693664551, 'width': 0.06404837965965271, 'height': 0.02452140860259533, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}, {'word': 'G', 'bounding_box': {'topLeftX': 0.6340086460113525, 'topLeftY': 0.5502029657363892, 'width': 0.051763348281383514, 'height': 0.03377899155020714, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}, {'word': '8', 'bounding_box': {'topLeftX': 0.7293800711631775, 'topLeftY': 0.5535651445388794, 'width': 0.060504574328660965, 'height': 0.023520659655332565, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}, {'word': 'a', 'bounding_box': {'topLeftX': 0.11458959430456161, 'topLeftY': 0.6506253480911255, 'width': 0.040529120713472366, 'height': 0.02508438192307949, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': -0.7450203895568848}}, {'word': 'A', 'bounding_box': {'topLeftX': 0.11438442766666412, 'topLeftY': 0.7088698148727417, 'width': 0.045572761446237564, 'height': 0.02523757889866829, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}, {'word': 'S', 'bounding_box': {'topLeftX': 0.18838299810886383, 'topLeftY': 0.7069293260574341, 'width': 0.04320572316646576, 'height': 0.026755066588521004, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': -0.3725101947784424}}, {'word': 'D', 'bounding_box': {'topLeftX': 0.2625497281551361, 'topLeftY': 0.7074718475341797, 'width': 0.044900547713041306, 'height': 0.026423491537570953, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': -0.3725101947784424}}, {'word': 'OJ', 'bounding_box': {'topLeftX': 0.8148465156555176, 'topLeftY': 0.7650478482246399, 'width': 0.05051496624946594, 'height': 0.020798493176698685, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}]
ocr_normalized_boxes: [[0.39032206 0.1399638  0.6107988  0.16598955]
 [0.8005178  0.14047371 0.8675841  0.16601445]
 [0.15973844 0.19200197 0.33370966 0.21645483]
 [0.6135711  0.1944221  0.66842455 0.21564154]
 [0.36709112 0.29180872 0.4280228  0.31204104]
 [0.43303132 0.29110476 0.48034143 0.31093577]
 [0.4833286  0.2910913  0.64420134 0.31072024]
 [0.62711555 0.29099345 0.68384176 0.31214535]
 [0.36425704 0.31183144 0.5681864  0.3344126 ]
 [0.5716751  0.31089658 0.696717   0.33258224]
 [0.7069494  0.31172168 0.8072455  0.3334189 ]
 [0.36579123 0.33602118 0.5205492  0.35850418]
 [0.31595558 0.35873732 0.36438337 0.38480878]
 [0.3659929  0.36014476 0.40974084 0.3818744 ]
 [0.45237046 0.35871354 0.5607473  0.38456056]
 [0.41373867 0.35872972 0.7544167  0.38501313]
 [0.62825257 0.36298597 0.75572234 0.38378155]
 [0.36715835 0.38647488 0.443335   0.4064565 ]
 [0.46109802 0.38617915 0.58292985 0.40717128]
 [0.58761567 0.38705418 0.68217236 0.40822858]
 [0.32686895 0.42864078 0.46125227 0.45267826]
 [0.7413985  0.43136948 0.79625195 0.45441133]
 [0.7570998  0.4635245  0.8648887  0.48441377]
 [0.20696637 0.5538824  0.26947016 0.58304715]
 [0.30496415 0.55408907 0.36901253 0.5786105 ]
 [0.63400865 0.55020297 0.685772   0.58398193]
 [0.7293801  0.55356514 0.7898846  0.5770858 ]
 [0.11458959 0.65062535 0.15511872 0.6757097 ]
 [0.11438443 0.7088698  0.15995719 0.7341074 ]
 [0.188383   0.7069293  0.23158872 0.7336844 ]
 [0.26254973 0.70747185 0.30745026 0.73389536]
 [0.8148465  0.76504785 0.86536145 0.78584635]]
obj_normalized_boxes: [[0.19370224 0.70701194 0.23333283 0.73296297]
 [0.19752936 0.53047866 0.83173716 0.641748  ]
 [0.8027828  0.7862803  0.8870977  0.8318974 ]
 [0.05676616 0.06297148 0.91080475 0.47238204]
 [0.17668182 0.5448008  0.27454537 0.5964567 ]
 [0.81740904 0.7619175  0.87846667 0.78403026]
 [0.27664945 0.8284834  0.3152611  0.84947497]
 [0.7182096  0.53431666 0.8008029  0.6005724 ]
 [0.2710191  0.7091342  0.30868253 0.7328625 ]
 [0.12212811 0.7620172  0.15900382 0.78721535]
 [0.3857885  0.13749796 0.600744   0.16617668]
 [0.31798536 0.29038152 0.36368337 0.31332502]
 [0.         0.5094039  0.88703704 0.6139845 ]
 [0.16494168 0.6238175  0.70687574 0.8340424 ]
 [0.21902566 0.90531504 0.24722612 0.91656876]
 [0.33464053 0.7929309  0.65533876 0.8578945 ]
 [0.07402847 0.47756383 0.8135821  0.909735  ]
 [0.         0.11820326 0.8992093  0.8244357 ]
 [0.79763174 0.14395957 0.8696977  0.16589753]
 [0.2701103  0.78673977 0.34013972 0.85258174]
 [0.1418402  0.85626745 0.88056034 0.9759015 ]
 [0.4015304  0.53299063 0.5980191  0.63589936]
 [0.28634915 0.8261265  0.32446146 0.8441353 ]
 [0.15889062 0.5324722  0.30845922 0.60425204]
 [0.7878046  0.8044729  0.8703238  0.8487155 ]
 [0.81119925 0.79583406 0.866217   0.8231447 ]
 [0.27517527 0.7570667  0.3118996  0.7931948 ]
 [0.38055634 0.6275626  0.84315836 0.827849  ]
 [0.802247   0.7353623  0.88291764 0.7881474 ]
 [0.7556836  0.46172774 0.8641337  0.48791638]
 [0.17938651 0.6947762  0.25364256 0.73865116]
 [0.20433657 0.21821651 0.73161227 0.43748397]
 [0.2968126  0.2693074  0.79989815 0.42408976]
 [0.20206288 0.5578128  0.27131405 0.58541906]
 [0.12568331 0.46509284 0.2216269  0.48340413]
 [0.35528055 0.12799731 0.64276475 0.17415752]
 [0.71613526 0.80844927 0.79858935 0.85474455]
 [0.67449003 0.54113793 0.8130094  0.5847803 ]
 [0.72725815 0.55374575 0.7910536  0.58098775]
 [0.20813103 0.8982946  0.25663736 0.91694826]
 [0.81454647 0.7652856  0.8570671  0.78826946]
 [0.80972    0.7582763  0.8892943  0.7972802 ]
 [0.3902942  0.14222582 0.42872486 0.16485254]
 [0.43538082 0.24431354 0.5067495  0.2809262 ]
 [0.7398216  0.65173686 0.77640235 0.6751138 ]
 [0.18450513 0.7964989  0.26329738 0.84929717]
 [0.3351964  0.2914368  0.846081   0.44156185]
 [0.         0.0613059  0.6817076  0.60044885]
 [0.39037406 0.1330404  0.59634346 0.15992828]
 [0.6957343  0.21377428 0.7807174  0.26094934]
 [0.35093656 0.6519051  0.38877407 0.67474985]
 [0.15322852 0.16358873 0.82539827 0.79499274]
 [0.76199925 0.78343976 0.90771383 0.8561416 ]
 [0.1166938  0.7061338  0.15584843 0.73137206]
 [0.2085257  0.5531804  0.26654202 0.5828541 ]
 [0.3457346  0.24513397 0.42783198 0.28728348]
 [0.22209181 0.82778764 0.25570393 0.8432119 ]
 [0.590882   0.24636808 0.667021   0.28310993]
 [0.61593413 0.5477541  0.70480794 0.5983012 ]
 [0.20649058 0.82630354 0.2648124  0.84824836]
 [0.3174027  0.4968207  0.6876966  0.6776622 ]
 [0.50581676 0.646286   0.54995245 0.6706147 ]
 [0.64003354 0.7961028  0.7199857  0.85058266]
 [0.13357896 0.18683518 0.33568403 0.21699086]
 [0.42689338 0.64922297 0.46719587 0.6715736 ]
 [0.7943122  0.818995   0.85211426 0.84274185]
 [0.820712   0.648634   0.8558753  0.66852945]
 [0.42375085 0.6204966  0.5000199  0.65585047]
 [0.25820965 0.8165713  0.3357895  0.85663414]
 [0.11153456 0.74962425 0.17912704 0.7917289 ]
 [0.0986449  0.6162022  0.8861442  0.7107968 ]
 [0.25538787 0.7535629  0.3239267  0.7981031 ]
 [0.38890082 0.14596878 0.5960313  0.16859421]
 [0.         0.         0.8575756  0.36919963]
 [0.34170166 0.23674525 0.43090633 0.28280848]
 [0.60187626 0.25114775 0.6518706  0.27711877]
 [0.4469777  0.62639314 0.4862869  0.64881366]
 [0.2766866  0.6502661  0.85941815 0.8078847 ]
 [0.56220824 0.14249915 0.60352486 0.16567935]
 [0.19506198 0.7643581  0.234881   0.78983384]
 [0.35161683 0.7609376  0.3905455  0.79450357]
 [0.5080251  0.24758758 0.5739807  0.28134862]
 [0.5757223  0.53607625 0.7550449  0.61216944]
 [0.16165683 0.6990029  0.32541266 0.73607993]
 [0.5332322  0.14112492 0.55704445 0.16202743]
 [0.58260787 0.6493425  0.62256    0.67262244]
 [0.14961244 0.20840809 0.27463457 0.3046602 ]
 [0.2356518  0.1466922  0.9160316  0.59990495]
 [0.7633686  0.2519067  0.8111939  0.27787182]
 [0.51136136 0.14107089 0.541908   0.16240346]
 [0.         0.19527704 1.0028969  0.72622156]
 [0.4275349  0.53509206 0.56515616 0.59152406]
 [0.5833345  0.70982003 0.6174339  0.7320495 ]
 [0.80673677 0.7642847  0.87111706 0.7883458 ]
 [0.18859012 0.54898876 0.37524384 0.59236145]
 [0.3037935  0.2436333  0.6861104  0.29325226]
 [0.2541773  0.6940456  0.330094   0.7393928 ]
 [0.503279   0.710264   0.544982   0.7321822 ]
 [0.31791586 0.3343923  0.36289    0.3575983 ]
 [0.10473789 0.4600749  0.23669378 0.4912578 ]]
