len:  2356
Show info random element
keys:  dict_keys(['question', 'image_id', 'image_classes', 'image_url', 'image_width', 'image_height', 'question_tokens', 'question_id', 'set_name', 'image_name', 'image_path', 'feature_path', 'ocr_tokens', 'ocr_info', 'ocr_normalized_boxes', 'obj_normalized_boxes', 'answers', 'valid_answers'])
Num key:  18
question: Tổng thu ngân sách nhà nước tính đến 15/6/2019 là bao nhiêu?
image_id: 1918
image_classes: []
image_url: https://i.postimg.cc/2y8h6nWN/1918.jpg
image_width: 2481
image_height: 3508
question_tokens: ['Tổng', 'thu', 'ngân', 'sách', 'nhà', 'nước', 'tính', 'đến', '15/6/2019', 'là', 'bao', 'nhiêu']
question_id: 1191802
set_name: train
image_name: 1918.png
image_path: /mlcv/Databases/VN_InfographicVQA/train/documents/1918.png
feature_path: env_variable/data/datasets/vi_infographicvqa/defaults/features/1918_info.npy
ocr_tokens: ['6', 'THU', 'CHI', 'NGÂN', 'SÁCH', 'NHÀ', 'NƯỚC', 'Tính', 'đến', '15/6/2019', 'Tổng', 'chỉ', '612,5', 'Hành', 'khách', 'Hàng', 'hóa', '10,7%', '823,1', '8,5%', 'Triệu', 'lượt', 'hành', 'khách', 'Triệu', 'tấn', '113,6', '95%', '7,1%', 'hành', 'khách.km', 'tỷ', 'tấn.', 'km', '54,3', 'triệu', 'người', 'Tỷ', 'lệ', 'thất', 'nghiệp', 'Lao', 'động', '15', 'tuổi', 'trở', 'lên', 'đang', 'làm', 'việc', '3.759', 'người', 'chết', 'vụ', 'tai', 'nạn', 'giao', 'thông', '(từ', 'ít', 'nghiêm', 'trọng', 'trở', 'lên)', 'Tổng', 'thu', '660,6', 'VẬN', 'TẢI', '6', 'tháng', 'đầu', 'năm', '2019', 'MỘT', 'SỐ', 'CHỈ', 'TIÊU', 'XÃ', 'HỘI', '6', 'tháng', 'đầu', 'năm', '2019', '1,99%', '4.418', '2.463', 'người', 'bị', 'thương', '(nghìn', 'tỷ', 'đồng)', '156,7', '2.495,7', 'Tỷ', 'lượt']
ocr_info
	 {'word': '6', 'bounding_box': {'topLeftX': 0.4860943168077388, 'topLeftY': 0.0037058152793614596, 'width': 0.007658202337767029, 'height': 0.013112884834663626, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'THU', 'bounding_box': {'topLeftX': 0.03466344216041919, 'topLeftY': 0.03249714937286203, 'width': 0.0769850866586054, 'height': 0.021094640820980615, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'CHI', 'bounding_box': {'topLeftX': 0.12615880693268844, 'topLeftY': 0.03221208665906499, 'width': 0.06086255542120113, 'height': 0.021379703534777653, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'NGÂN', 'bounding_box': {'topLeftX': 0.20354695687222893, 'topLeftY': 0.027936145952109463, 'width': 0.10842402257154374, 'height': 0.02565564424173318, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'SÁCH', 'bounding_box': {'topLeftX': 0.32728738411930675, 'topLeftY': 0.027936145952109463, 'width': 0.09875050382910117, 'height': 0.02565564424173318, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'NHÀ', 'bounding_box': {'topLeftX': 0.44216041918581217, 'topLeftY': 0.027936145952109463, 'width': 0.08182184602982669, 'height': 0.025370581527936146, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'NƯỚC', 'bounding_box': {'topLeftX': 0.5380894800483675, 'topLeftY': 0.027936145952109463, 'width': 0.11164852881902458, 'height': 0.02565564424173318, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'Tính', 'bounding_box': {'topLeftX': 0.7021362353889561, 'topLeftY': 0.03534777651083238, 'width': 0.055219669488109635, 'height': 0.013397947548460661, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'đến', 'bounding_box': {'topLeftX': 0.7674324869004434, 'topLeftY': 0.033922462941847205, 'width': 0.0475614671503426, 'height': 0.015108323831242873, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '15/6/2019', 'bounding_box': {'topLeftX': 0.8270858524788391, 'topLeftY': 0.03563283922462942, 'width': 0.12978637646110439, 'height': 0.013683010262257697, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'Tổng', 'bounding_box': {'topLeftX': 0.8351471180975413, 'topLeftY': 0.137115165336374, 'width': 0.07134220072551391, 'height': 0.01966932725199544, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'chỉ', 'bounding_box': {'topLeftX': 0.9177750906892382, 'topLeftY': 0.13911060433295325, 'width': 0.03990326481257558, 'height': 0.013968072976054732, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '612,5', 'bounding_box': {'topLeftX': 0.8383716243450222, 'topLeftY': 0.1733181299885975, 'width': 0.13422007255139057, 'height': 0.033352337514253136, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'Hành', 'bounding_box': {'topLeftX': 0.24989923417976623, 'topLeftY': 0.36659064994298746, 'width': 0.06328093510681176, 'height': 0.01539338654503991, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'khách', 'bounding_box': {'topLeftX': 0.32365981459089077, 'topLeftY': 0.36659064994298746, 'width': 0.07214832728738411, 'height': 0.01539338654503991, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'Hàng', 'bounding_box': {'topLeftX': 0.7178557033454253, 'topLeftY': 0.3634549600912201, 'width': 0.06408706166868199, 'height': 0.019384264538198404, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'hóa', 'bounding_box': {'topLeftX': 0.79242241031842, 'topLeftY': 0.36316989737742306, 'width': 0.04393389762192664, 'height': 0.01539338654503991, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '10,7%', 'bounding_box': {'topLeftX': 0.4719871019750101, 'topLeftY': 0.4096351197263398, 'width': 0.07456670697299476, 'height': 0.016818700114025087, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '823,1', 'bounding_box': {'topLeftX': 0.5759774284562676, 'topLeftY': 0.39538198403648805, 'width': 0.10923014913341395, 'height': 0.02993158494868871, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '8,5%', 'bounding_box': {'topLeftX': 0.9218057234985892, 'topLeftY': 0.39652223489167615, 'width': 0.06086255542120113, 'height': 0.016818700114025087, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'Triệu', 'bounding_box': {'topLeftX': 0.023377670294236194, 'topLeftY': 0.427309007981756, 'width': 0.045949214026602174, 'height': 0.014823261117445839, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'lượt', 'bounding_box': {'topLeftX': 0.0769850866586054, 'topLeftY': 0.42702394526795895, 'width': 0.03667875856509472, 'height': 0.015108323831242873, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'hành', 'bounding_box': {'topLeftX': 0.024989923417976623, 'topLeftY': 0.44555302166476624, 'width': 0.045949214026602174, 'height': 0.01225769669327252, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'khách', 'bounding_box': {'topLeftX': 0.07900040306328093, 'topLeftY': 0.44555302166476624, 'width': 0.054816606207174524, 'height': 0.01225769669327252, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'Triệu', 'bounding_box': {'topLeftX': 0.5868601370415155, 'topLeftY': 0.4330102622576967, 'width': 0.053607416364369206, 'height': 0.016818700114025087, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'tấn', 'bounding_box': {'topLeftX': 0.6481257557436517, 'topLeftY': 0.43072976054732043, 'width': 0.03466344216041919, 'height': 0.015678449258836945, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '113,6', 'bounding_box': {'topLeftX': 0.016122531237404272, 'topLeftY': 0.5171037628278221, 'width': 0.11527609834744054, 'height': 0.030216647662485746, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '95%', 'bounding_box': {'topLeftX': 0.4840790004030633, 'topLeftY': 0.5456100342075256, 'width': 0.060459492140266025, 'height': 0.016818700114025087, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '7,1%', 'bounding_box': {'topLeftX': 0.9258363563079404, 'topLeftY': 0.5590079817559863, 'width': 0.060459492140266025, 'height': 0.016818700114025087, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'hành', 'bounding_box': {'topLeftX': 0.030632809351068116, 'topLeftY': 0.57212086659065, 'width': 0.045949214026602174, 'height': 0.011687571265678449, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'khách.km', 'bounding_box': {'topLeftX': 0.08464328899637243, 'topLeftY': 0.57212086659065, 'width': 0.08948004836759371, 'height': 0.011687571265678449, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'tỷ', 'bounding_box': {'topLeftX': 0.5787988714228134, 'topLeftY': 0.5744013683010262, 'width': 0.024586860137041516, 'height': 0.018244013683010263, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'tấn.', 'bounding_box': {'topLeftX': 0.6098347440548166, 'topLeftY': 0.5732611174458381, 'width': 0.041112454655380895, 'height': 0.01539338654503991, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'km', 'bounding_box': {'topLeftX': 0.6533655783958081, 'topLeftY': 0.5738312428734321, 'width': 0.03184199919387344, 'height': 0.015108323831242873, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '54,3', 'bounding_box': {'topLeftX': 0.720677146311971, 'topLeftY': 0.6984036488027366, 'width': 0.10157194679564692, 'height': 0.033352337514253136, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'triệu', 'bounding_box': {'topLeftX': 0.8371624345022168, 'topLeftY': 0.7112314709236032, 'width': 0.051592099959693674, 'height': 0.01710376282782212, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'người', 'bounding_box': {'topLeftX': 0.898428053204353, 'topLeftY': 0.7112314709236032, 'width': 0.06408706166868199, 'height': 0.01767388825541619, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'Tỷ', 'bounding_box': {'topLeftX': 0.09955663039097139, 'topLeftY': 0.7773660205245154, 'width': 0.028617492946392584, 'height': 0.01795895096921323, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'lệ', 'bounding_box': {'topLeftX': 0.1370415155179363, 'topLeftY': 0.7776510832383124, 'width': 0.02015316404675534, 'height': 0.016818700114025087, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'thất', 'bounding_box': {'topLeftX': 0.1652559451833938, 'topLeftY': 0.7759407069555302, 'width': 0.05199516324062878, 'height': 0.01539338654503991, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'nghiệp', 'bounding_box': {'topLeftX': 0.22692462716646514, 'topLeftY': 0.7776510832383124, 'width': 0.09028617492946392, 'height': 0.017388825541619156, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'Lao', 'bounding_box': {'topLeftX': 0.48166062071745264, 'topLeftY': 0.7779361459521095, 'width': 0.04353083434099154, 'height': 0.013397947548460661, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'động', 'bounding_box': {'topLeftX': 0.5340588472390165, 'topLeftY': 0.7776510832383124, 'width': 0.06650544135429262, 'height': 0.017388825541619156, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '15', 'bounding_box': {'topLeftX': 0.6126561870213624, 'topLeftY': 0.7785062713797035, 'width': 0.027005239822652155, 'height': 0.01282782212086659, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'tuổi', 'bounding_box': {'topLeftX': 0.6485288190245868, 'topLeftY': 0.7753705815279361, 'width': 0.049979846835953246, 'height': 0.01596351197263398, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'trở', 'bounding_box': {'topLeftX': 0.7073760580411125, 'topLeftY': 0.7773660205245154, 'width': 0.037484885126964934, 'height': 0.013968072976054732, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'lên', 'bounding_box': {'topLeftX': 0.7533252720677146, 'topLeftY': 0.7776510832383124, 'width': 0.03667875856509472, 'height': 0.013683010262257697, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'đang', 'bounding_box': {'topLeftX': 0.7996775493752519, 'topLeftY': 0.7776510832383124, 'width': 0.06449012494961709, 'height': 0.017388825541619156, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'làm', 'bounding_box': {'topLeftX': 0.8750503829101169, 'topLeftY': 0.7776510832383124, 'width': 0.044740024183796856, 'height': 0.013683010262257697, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'việc', 'bounding_box': {'topLeftX': 0.9286577992744861, 'topLeftY': 0.7776510832383124, 'width': 0.051189036678758564, 'height': 0.016818700114025087, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '3.759', 'bounding_box': {'topLeftX': 0.6803708182184603, 'topLeftY': 0.9398517673888256, 'width': 0.1362353889560661, 'height': 0.02936145952109464, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'người', 'bounding_box': {'topLeftX': 0.8327287384119306, 'topLeftY': 0.9506841505131128, 'width': 0.06852075775896815, 'height': 0.016248574686431014, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'chết', 'bounding_box': {'topLeftX': 0.9105199516324063, 'topLeftY': 0.9492588369441277, 'width': 0.05199516324062878, 'height': 0.014253135689851768, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'vụ', 'bounding_box': {'topLeftX': 0.17492946392583636, 'topLeftY': 0.9643671607753705, 'width': 0.029826682789197905, 'height': 0.01282782212086659, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'tai', 'bounding_box': {'topLeftX': 0.2140266021765417, 'topLeftY': 0.9606613454960091, 'width': 0.030632809351068116, 'height': 0.013397947548460661, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'nạn', 'bounding_box': {'topLeftX': 0.2551390568319226, 'topLeftY': 0.9640820980615735, 'width': 0.04554615074566707, 'height': 0.013112884834663626, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'giao', 'bounding_box': {'topLeftX': 0.31076178960096734, 'topLeftY': 0.9606613454960091, 'width': 0.054816606207174524, 'height': 0.01710376282782212, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'thông', 'bounding_box': {'topLeftX': 0.373639661426844, 'topLeftY': 0.9603762827822121, 'width': 0.0773881499395405, 'height': 0.017388825541619156, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '(từ', 'bounding_box': {'topLeftX': 0.18742442563482467, 'topLeftY': 0.9806157354618016, 'width': 0.027005239822652155, 'height': 0.011972633979475485, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'ít', 'bounding_box': {'topLeftX': 0.22047561467150342, 'topLeftY': 0.9809007981755986, 'width': 0.010882708585247884, 'height': 0.009977194982896237, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'nghiêm', 'bounding_box': {'topLeftX': 0.23861346231358324, 'topLeftY': 0.9809007981755986, 'width': 0.07335751713018944, 'height': 0.013112884834663626, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'trọng', 'bounding_box': {'topLeftX': 0.31882305521966947, 'topLeftY': 0.9820410490307868, 'width': 0.05239822652156389, 'height': 0.011972633979475485, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'trở', 'bounding_box': {'topLeftX': 0.37807335751713017, 'topLeftY': 0.9809007981755986, 'width': 0.02781136638452237, 'height': 0.009977194982896237, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'lên)', 'bounding_box': {'topLeftX': 0.41233373639661425, 'topLeftY': 0.9806157354618016, 'width': 0.03426037887948408, 'height': 0.011687571265678449, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'Tổng', 'bounding_box': {'topLeftX': 0.04675534058847239, 'topLeftY': 0.137115165336374, 'width': 0.07255139056831923, 'height': 0.02023945267958951, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'thu', 'bounding_box': {'topLeftX': 0.12817412333736397, 'topLeftY': 0.13911060433295325, 'width': 0.04917372027408303, 'height': 0.014823261117445839, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '660,6', 'bounding_box': {'topLeftX': 0.03990326481257558, 'topLeftY': 0.1724629418472064, 'width': 0.13784764207980654, 'height': 0.03506271379703535, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'VẬN', 'bounding_box': {'topLeftX': 0.044740024183796856, 'topLeftY': 0.3187001140250855, 'width': 0.07779121322047561, 'height': 0.03135689851767389, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'TẢI', 'bounding_box': {'topLeftX': 0.13220475614671504, 'topLeftY': 0.31584948688711517, 'width': 0.055219669488109635, 'height': 0.028221208665906498, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '6', 'bounding_box': {'topLeftX': 0.2539298669891173, 'topLeftY': 0.32525655644241735, 'width': 0.013301088270858524, 'height': 0.014823261117445839, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'tháng', 'bounding_box': {'topLeftX': 0.2736799677549375, 'topLeftY': 0.3244013683010262, 'width': 0.06529625151148731, 'height': 0.01909920182440137, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'đầu', 'bounding_box': {'topLeftX': 0.34582829504232165, 'topLeftY': 0.3244013683010262, 'width': 0.041515517936316, 'height': 0.015678449258836945, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'năm', 'bounding_box': {'topLeftX': 0.3954050785973398, 'topLeftY': 0.3261117445838084, 'width': 0.04796453043127771, 'height': 0.013683010262257697, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '2019', 'bounding_box': {'topLeftX': 0.4506247480854494, 'topLeftY': 0.32525655644241735, 'width': 0.05401047964530431, 'height': 0.014823261117445839, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'MỘT', 'bounding_box': {'topLeftX': 0.03305118903667876, 'topLeftY': 0.6234321550741163, 'width': 0.08625554212011285, 'height': 0.03192702394526796, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'SỐ', 'bounding_box': {'topLeftX': 0.13059250302297462, 'topLeftY': 0.621436716077537, 'width': 0.05038291011688835, 'height': 0.028506271379703536, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'CHỈ', 'bounding_box': {'topLeftX': 0.19266424828698106, 'topLeftY': 0.6217217787913341, 'width': 0.06489318823055219, 'height': 0.027936145952109463, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'TIÊU', 'bounding_box': {'topLeftX': 0.2652156388553003, 'topLeftY': 0.6234321550741163, 'width': 0.08182184602982669, 'height': 0.026225769669327253, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'XÃ', 'bounding_box': {'topLeftX': 0.3599355098750504, 'topLeftY': 0.6240022805017104, 'width': 0.051189036678758564, 'height': 0.025370581527936146, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'HỘI', 'bounding_box': {'topLeftX': 0.42402257154373235, 'topLeftY': 0.6234321550741163, 'width': 0.06569931479242241, 'height': 0.03192702394526796, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '6', 'bounding_box': {'topLeftX': 0.5485691253526803, 'topLeftY': 0.6336944127708096, 'width': 0.012898024989923419, 'height': 0.013683010262257697, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'tháng', 'bounding_box': {'topLeftX': 0.5675130995566304, 'topLeftY': 0.6319840364880274, 'width': 0.06489318823055219, 'height': 0.01909920182440137, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'đầu', 'bounding_box': {'topLeftX': 0.6400644901249496, 'topLeftY': 0.6311288483466363, 'width': 0.04191858121725111, 'height': 0.016248574686431014, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'năm', 'bounding_box': {'topLeftX': 0.6896412736799677, 'topLeftY': 0.6334093500570125, 'width': 0.04836759371221282, 'height': 0.013397947548460661, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '2019', 'bounding_box': {'topLeftX': 0.7456670697299476, 'topLeftY': 0.6334093500570125, 'width': 0.05401047964530431, 'height': 0.013968072976054732, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '1,99%', 'bounding_box': {'topLeftX': 0.2503022974607013, 'topLeftY': 0.7023945267958951, 'width': 0.15114873035066506, 'height': 0.034492588369441274, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '4.418', 'bounding_box': {'topLeftX': 0.027408303103587262, 'topLeftY': 0.959521094640821, 'width': 0.13865376864167675, 'height': 0.03050171037628278, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '2.463', 'bounding_box': {'topLeftX': 0.645304312777106, 'topLeftY': 0.8395096921322691, 'width': 0.1354292623941959, 'height': 0.029646522234891677, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'người', 'bounding_box': {'topLeftX': 0.7891979040709391, 'topLeftY': 0.8511972633979475, 'width': 0.06972994760177348, 'height': 0.018244013683010263, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'bị', 'bounding_box': {'topLeftX': 0.867795243853285, 'topLeftY': 0.8509122006841505, 'width': 0.021362353889560662, 'height': 0.01767388825541619, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'thương', 'bounding_box': {'topLeftX': 0.8964127367996776, 'topLeftY': 0.8509122006841505, 'width': 0.08988311164852882, 'height': 0.018529076396807297, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '(nghìn', 'bounding_box': {'topLeftX': 0.3889560661023781, 'topLeftY': 0.290193842645382, 'width': 0.08504635227730754, 'height': 0.016818700114025087, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'tỷ', 'bounding_box': {'topLeftX': 0.48125755743651755, 'topLeftY': 0.290193842645382, 'width': 0.025796049979846837, 'height': 0.016818700114025087, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'đồng)', 'bounding_box': {'topLeftX': 0.5143087464731962, 'topLeftY': 0.28905359179019385, 'width': 0.07537283353486497, 'height': 0.01795895096921323, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '156,7', 'bounding_box': {'topLeftX': 0.5739621120515921, 'topLeftY': 0.5407639680729761, 'width': 0.11406690850463523, 'height': 0.03050171037628278, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': '2.495,7', 'bounding_box': {'topLeftX': 0.02015316404675534, 'topLeftY': 0.3885404789053592, 'width': 0.15598548972188633, 'height': 0.03192702394526796, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'Tỷ', 'bounding_box': {'topLeftX': 0.028617492946392584, 'topLeftY': 0.5533067274800456, 'width': 0.02176541717049577, 'height': 0.015678449258836945, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
	 {'word': 'lượt', 'bounding_box': {'topLeftX': 0.05562273276904474, 'topLeftY': 0.5527366020524516, 'width': 0.037081821846029824, 'height': 0.01539338654503991, 'rotation': 0, 'roll': 0, 'pitch': 0, 'yaw': 0}}
ocr_normalized_boxes: [[0.4860943168077388, 0.0037058152793614596, 0.49375251914550583, 0.016818700114025087], [0.03466344216041919, 0.03249714937286203, 0.11164852881902458, 0.053591790193842644], [0.12615880693268844, 0.03221208665906499, 0.18702136235388955, 0.053591790193842644], [0.20354695687222893, 0.027936145952109463, 0.31197097944377267, 0.053591790193842644], [0.32728738411930675, 0.027936145952109463, 0.4260378879484079, 0.053591790193842644], [0.44216041918581217, 0.027936145952109463, 0.5239822652156388, 0.05330672748004561], [0.5380894800483675, 0.027936145952109463, 0.6497380088673922, 0.053591790193842644], [0.7021362353889561, 0.03534777651083238, 0.7573559048770657, 0.04874572405929305], [0.7674324869004434, 0.033922462941847205, 0.814993954050786, 0.04903078677309008], [0.8270858524788391, 0.03563283922462942, 0.9568722289399436, 0.049315849486887116], [0.8351471180975413, 0.137115165336374, 0.9064893188230552, 0.15678449258836943], [0.9177750906892382, 0.13911060433295325, 0.9576783555018138, 0.15307867730900798], [0.8383716243450222, 0.1733181299885975, 0.9725916968964128, 0.20667046750285062], [0.24989923417976623, 0.36659064994298746, 0.313180169286578, 0.38198403648802737], [0.32365981459089077, 0.36659064994298746, 0.3958081418782749, 0.38198403648802737], [0.7178557033454253, 0.3634549600912201, 0.7819427650141072, 0.3828392246294185], [0.79242241031842, 0.36316989737742306, 0.8363563079403467, 0.37856328392246297], [0.4719871019750101, 0.4096351197263398, 0.5465538089480049, 0.4264538198403649], [0.5759774284562676, 0.39538198403648805, 0.6852075775896815, 0.42531356898517675], [0.9218057234985892, 0.39652223489167615, 0.9826682789197904, 0.41334093500570124], [0.023377670294236194, 0.427309007981756, 0.06932688432083838, 0.44213226909920184], [0.0769850866586054, 0.42702394526795895, 0.11366384522370013, 0.44213226909920184], [0.024989923417976623, 0.44555302166476624, 0.0709391374445788, 0.45781071835803877], [0.07900040306328093, 0.44555302166476624, 0.13381700927045545, 0.45781071835803877], [0.5868601370415155, 0.4330102622576967, 0.6404675534058847, 0.44982896237172176], [0.6481257557436517, 0.43072976054732043, 0.6827891979040709, 0.44640820980615736], [0.016122531237404272, 0.5171037628278221, 0.13139862958484483, 0.5473204104903079], [0.4840790004030633, 0.5456100342075256, 0.5445384925433293, 0.5624287343215507], [0.9258363563079404, 0.5590079817559863, 0.9862958484482064, 0.5758266818700114], [0.030632809351068116, 0.57212086659065, 0.0765820233776703, 0.5838084378563284], [0.08464328899637243, 0.57212086659065, 0.17412333736396615, 0.5838084378563284], [0.5787988714228134, 0.5744013683010262, 0.6033857315598549, 0.5926453819840365], [0.6098347440548166, 0.5732611174458381, 0.6509471987101975, 0.588654503990878], [0.6533655783958081, 0.5738312428734321, 0.6852075775896815, 0.5889395667046751], [0.720677146311971, 0.6984036488027366, 0.8222490931076178, 0.7317559863169898], [0.8371624345022168, 0.7112314709236032, 0.8887545344619106, 0.7283352337514253], [0.898428053204353, 0.7112314709236032, 0.9625151148730351, 0.7289053591790193], [0.09955663039097139, 0.7773660205245154, 0.12817412333736397, 0.7953249714937286], [0.1370415155179363, 0.7776510832383124, 0.15719467956469166, 0.7944697833523375], [0.1652559451833938, 0.7759407069555302, 0.21725110842402257, 0.7913340935005702], [0.22692462716646514, 0.7776510832383124, 0.31721080209592906, 0.7950399087799316], [0.48166062071745264, 0.7779361459521095, 0.5251914550584442, 0.7913340935005702], [0.5340588472390165, 0.7776510832383124, 0.6005642885933091, 0.7950399087799316], [0.6126561870213624, 0.7785062713797035, 0.6396614268440145, 0.7913340935005702], [0.6485288190245868, 0.7753705815279361, 0.6985086658605401, 0.7913340935005702], [0.7073760580411125, 0.7773660205245154, 0.7448609431680774, 0.7913340935005702], [0.7533252720677146, 0.7776510832383124, 0.7900040306328093, 0.7913340935005702], [0.7996775493752519, 0.7776510832383124, 0.864167674324869, 0.7950399087799316], [0.8750503829101169, 0.7776510832383124, 0.9197904070939138, 0.7913340935005702], [0.9286577992744861, 0.7776510832383124, 0.9798468359532446, 0.7944697833523375], [0.6803708182184603, 0.9398517673888256, 0.8166062071745264, 0.9692132269099202], [0.8327287384119306, 0.9506841505131128, 0.9012494961708988, 0.9669327251995439], [0.9105199516324063, 0.9492588369441277, 0.9625151148730351, 0.9635119726339795], [0.17492946392583636, 0.9643671607753705, 0.20475614671503425, 0.9771949828962372], [0.2140266021765417, 0.9606613454960091, 0.24465941152760984, 0.9740592930444698], [0.2551390568319226, 0.9640820980615735, 0.3006852075775897, 0.9771949828962372], [0.31076178960096734, 0.9606613454960091, 0.3655783958081419, 0.9777651083238312], [0.373639661426844, 0.9603762827822121, 0.45102781136638453, 0.9777651083238312], [0.18742442563482467, 0.9806157354618016, 0.21442966545747683, 0.992588369441277], [0.22047561467150342, 0.9809007981755986, 0.23135832325675132, 0.9908779931584949], [0.23861346231358324, 0.9809007981755986, 0.31197097944377267, 0.9940136830102623], [0.31882305521966947, 0.9820410490307868, 0.37122128174123337, 0.9940136830102623], [0.37807335751713017, 0.9809007981755986, 0.40588472390165253, 0.9908779931584949], [0.41233373639661425, 0.9806157354618016, 0.4465941152760983, 0.99230330672748], [0.04675534058847239, 0.137115165336374, 0.11930673115679162, 0.1573546180159635], [0.12817412333736397, 0.13911060433295325, 0.177347843611447, 0.15393386545039908], [0.03990326481257558, 0.1724629418472064, 0.1777509068923821, 0.20752565564424175], [0.044740024183796856, 0.3187001140250855, 0.12253123740427246, 0.3500570125427594], [0.13220475614671504, 0.31584948688711517, 0.18742442563482467, 0.34407069555302167], [0.2539298669891173, 0.32525655644241735, 0.2672309552599758, 0.34007981755986316], [0.2736799677549375, 0.3244013683010262, 0.33897621926642485, 0.3435005701254276], [0.34582829504232165, 0.3244013683010262, 0.3873438129786376, 0.34007981755986316], [0.3954050785973398, 0.3261117445838084, 0.4433696090286175, 0.33979475484606614], [0.4506247480854494, 0.32525655644241735, 0.5046352277307538, 0.34007981755986316], [0.03305118903667876, 0.6234321550741163, 0.11930673115679162, 0.6553591790193842], [0.13059250302297462, 0.621436716077537, 0.18097541313986296, 0.6499429874572406], [0.19266424828698106, 0.6217217787913341, 0.25755743651753327, 0.6496579247434435], [0.2652156388553003, 0.6234321550741163, 0.347037484885127, 0.6496579247434435], [0.3599355098750504, 0.6240022805017104, 0.4111245465538089, 0.6493728620296465], [0.42402257154373235, 0.6234321550741163, 0.48972188633615477, 0.6553591790193842], [0.5485691253526803, 0.6336944127708096, 0.5614671503426037, 0.6473774230330672], [0.5675130995566304, 0.6319840364880274, 0.6324062877871826, 0.6510832383124288], [0.6400644901249496, 0.6311288483466363, 0.6819830713422007, 0.6473774230330672], [0.6896412736799677, 0.6334093500570125, 0.7380088673921805, 0.6468072976054732], [0.7456670697299476, 0.6334093500570125, 0.7996775493752519, 0.6473774230330672], [0.2503022974607013, 0.7023945267958951, 0.4014510278113664, 0.7368871151653363], [0.027408303103587262, 0.959521094640821, 0.166062071745264, 0.9900228050171037], [0.645304312777106, 0.8395096921322691, 0.7807335751713019, 0.8691562143671607], [0.7891979040709391, 0.8511972633979475, 0.8589278516727126, 0.8694412770809579], [0.867795243853285, 0.8509122006841505, 0.8891575977428456, 0.8685860889395667], [0.8964127367996776, 0.8509122006841505, 0.9862958484482064, 0.8694412770809579], [0.3889560661023781, 0.290193842645382, 0.4740024183796856, 0.3070125427594071], [0.48125755743651755, 0.290193842645382, 0.5070536074163644, 0.3070125427594071], [0.5143087464731962, 0.28905359179019385, 0.5896815800080613, 0.3070125427594071], [0.5739621120515921, 0.5407639680729761, 0.6880290205562273, 0.5712656784492588], [0.02015316404675534, 0.3885404789053592, 0.17613865376864168, 0.4204675028506271], [0.028617492946392584, 0.5533067274800456, 0.05038291011688835, 0.5689851767388826], [0.05562273276904474, 0.5527366020524516, 0.09270455461507457, 0.5681299885974914]]
obj_normalized_boxes: [[0.6803793793770153, 0.4388592675447192, 0.8125963376347742, 0.4979693457365308], [0.7065636336154776, 0.4265881041436538, 0.7876151229815347, 0.5099536717413768], [0.22393292046900193, 0.46152596381262473, 0.4113521060843662, 0.576286672594338], [0.38773856111132105, 0.08113634898969765, 0.5525319577224406, 0.2760007503774854], [0.12341810454768742, 0.8854621356542189, 0.37397573610218915, 0.9593574758810219], [0.7456345963699114, 0.38842199275539835, 0.8622425944994457, 0.5075404516239667], [0.5056870693835651, 0.6973378650138968, 0.70155594628552, 0.7366007301391463], [0.15000967804533202, 0.8572583954309791, 0.3321848588333837, 0.9465392579238526], [0.3746798913933394, 0.43598918849549245, 0.44868328397382606, 0.49211021432039265], [0.3070228512082452, 0.06408443907647475, 0.6329846580102529, 0.30379219011678665], [0.5204703205297763, 0.7100278186689353, 0.6738030319490629, 0.7496036542590151], [0.217305624307235, 0.4279891289218394, 0.40956252873400345, 0.5603397591220068], [0.20486403453354873, 0.4241011477114809, 0.45677618651753327, 0.5409101531878029], [0.1347362021677247, 0.8947318239114168, 0.32864078520190954, 0.9369983564352907], [0.7221152241409714, 0.43066280978299604, 0.7989511793537132, 0.4847502583380844], [0.4827484290766072, 0.8976749433215151, 0.6430675378973952, 0.9902039618149586], [0.6884989002355401, 0.43166289552451537, 0.8427423417976623, 0.5253434741238776], [0.6447973347440548, 0.16046186075243193, 0.6958439314571997, 0.19528476623743943], [0.5132812106383515, 0.7009877951958025, 0.5502043558387495, 0.7552402544184721], [0.6250198776325071, 0.6847923913866519, 0.6825572593901149, 0.7637608179072833], [0.20043631649363286, 0.8498391093794541, 0.24407213573155986, 0.8792810211703606], [0.5344338161433142, 0.6678833564575613, 0.5928569825990024, 0.7501276379436288], [0.5098148762627217, 0.6897276788100414, 0.5708041761921856, 0.7466289385422605], [0.5277611802826482, 0.6657767736245724, 0.6845532885870113, 0.7482425076387899], [0.048055455839379285, 0.016761142552374705, 0.9703881334076482, 0.06682462703135021], [0.19778077057512092, 0.3913092270680409, 0.293843857850917, 0.4583336233141213], [0.522434663599607, 0.6753391104929803, 0.6869780645405078, 0.7716950402428377], [0.4495464849260631, 0.07809233366423621, 0.5006504512419387, 0.19691477724464618], [0.683706963941581, 0.37032392060335306, 0.892287537629736, 0.488988791523393], [0.16216060664566329, 0.39249074798897166, 0.4256740387098196, 0.5899251070098703]]
answers: ['660,6 nghìn tỷ đồng', '660,6 nghìn tỷ đồng', '660,6 nghìn tỷ đồng', '660,6 nghìn tỷ đồng', '660,6 nghìn tỷ đồng', '660,6 nghìn tỷ đồng', '660,6 nghìn tỷ đồng', '660,6 nghìn tỷ đồng', '660,6 nghìn tỷ đồng', '660,6 nghìn tỷ đồng']
valid_answers: ['660,6 nghìn tỷ đồng', '660,6 nghìn tỷ đồng', '660,6 nghìn tỷ đồng', '660,6 nghìn tỷ đồng', '660,6 nghìn tỷ đồng', '660,6 nghìn tỷ đồng', '660,6 nghìn tỷ đồng', '660,6 nghìn tỷ đồng', '660,6 nghìn tỷ đồng', '660,6 nghìn tỷ đồng']
